<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>AVICPS 2011: Information for Submission </TITLE>
<STYLE>
<!--
body { 
  MARGIN: 0px;
  PADDING: 0px;
  FONT-SIZE: 10pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  COLOR: #000000;
  BACKGROUND-COLOR: #595a6d;
}

table {
  border-width: 0px;
  empty-cells: hide;
}

/* links */
a, a:visited {
  text-decoration: none;
  color: #4F82CB; 
  background: inherit;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}
a:active {
  COLOR: #32426c;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  TEXT-DECORATION: none;
  background: inherit;
}
A:hover {
  COLOR: #32426c;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  TEXT-DECORATION: underline;
  background: inherit;
}

H4 {
  FONT-SIZE: 10pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
  FONT-SIZE: 11pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
  FONT-SIZE: 12pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
  FONT-SIZE: 14pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

p, td, th, center {
  font-size: 10pt;
}

pre {
  font-size: 8pt; 
}

tt {
  font-size: 10pt; 
}

/* used for monitorreviewsNew */
.floater {
float:left;
}
-->
</STYLE>

<BODY BGCOLOR='#ffffff'>

<TABLE CELLSPACING=0 BORDER=0 WIDTH="100%" align=center height="24">
<TR>
<TD VALIGN='MIDDLE' BGCOLOR=#595a6d align=right><FONT COLOR='white'>START Conference Manager &nbsp;&nbsp;&nbsp;</FONT></TD>
</TR>
</TABLE>

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; margin-left: 10px; margin-right: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; padding-bottom: 5px">
<p>

<h2 align="center">FUSED: A Tool Integration Framework for Collaborative System Engineering</h2>



<h3 align=center>Mark Boddy, Martin Michalowski, August Schwerdfeger, Hazel Shackleton and Steve Vestel</h3>


<p align="center">(Submission #1) </p>

<hr>


<h3>Summary</h3>

<blockquote>
    <p>FUSED is a tool integration framework that supports multiple engineers who are collaborating in the development of a diverse set of engineering models used for multiple purposes in multiple phases of development. FUSED is extensible to support a chosen set of modeling environments; a few examples from our work are requirements, solid geometry, computational fluid dynamics, dynamical systems, and vetronics/avionics. An extensible language approach is used, so that many FUSED capabilities are presented to domain experts as minor additions to familiar languages and tools. There is also a special FUSED language to specify compositions of models. Compositions may be used for multiple purposes, for example to specify multiple views of a component, verify inter-model consistency, specify part/whole assemblies, or apply design operations to models. One FUSED goal is to reduce errors due to inconsistencies and emergent properties that occur across multiple models being developed by multiple domain-specific experts. For example, FUSED has an extensible typing and meta-typing system, and compositions may include powerful model verification environments. Another goal is improved support for concurrent, collaborative, mixed- initiative, evolutionary development processes. For example, FUSED was designed to support dependency tracking, change management and ripple effects analyses, version control and remote model server access, and mixed-initiative and multi- disciplinary collaborative optimization. </p>
</blockquote>








<h3>File(s)</h3>

<blockquote>
    [<a href="1.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</blockquote>



<hr>

<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.56.8 - Rev. 1750)
</small>
<p>&nbsp;
</div>
</body>
</html> </p>
</body>
</html>