<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>AVICPS 2011: Information for Submission </TITLE>
<STYLE>
<!--
body { 
  MARGIN: 0px;
  PADDING: 0px;
  FONT-SIZE: 10pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  COLOR: #000000;
  BACKGROUND-COLOR: #595a6d;
}

table {
  border-width: 0px;
  empty-cells: hide;
}

/* links */
a, a:visited {
  text-decoration: none;
  color: #4F82CB; 
  background: inherit;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}
a:active {
  COLOR: #32426c;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  TEXT-DECORATION: none;
  background: inherit;
}
A:hover {
  COLOR: #32426c;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  TEXT-DECORATION: underline;
  background: inherit;
}

H4 {
  FONT-SIZE: 10pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
  FONT-SIZE: 11pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
  FONT-SIZE: 12pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
  FONT-SIZE: 14pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

p, td, th, center {
  font-size: 10pt;
}

pre {
  font-size: 8pt; 
}

tt {
  font-size: 10pt; 
}

/* used for monitorreviewsNew */
.floater {
float:left;
}
-->
</STYLE>

<BODY BGCOLOR='#ffffff'>

<TABLE CELLSPACING=0 BORDER=0 WIDTH="100%" align=center height="24">
<TR>
<TD VALIGN='MIDDLE' BGCOLOR=#595a6d align=right><FONT COLOR='white'>START Conference Manager &nbsp;&nbsp;&nbsp;</FONT></TD>
</TR>
</TABLE>

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; margin-left: 10px; margin-right: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; padding-bottom: 5px">
<p>

<h2 align="center">Integrating Sleep Scheduling and Compressed Sensing in Sensor Networks</h2>



<h3 align=center>Debojit Dhar and Sathish Gopalakrishnan</h3>


<p align="center">(Submission #7) </p>

<hr>


<h3>Summary</h3>

<blockquote>
    <p>We consider the interaction between the natural redundancy of sensor data for a variety of data gathering applications and the need for reducing energy consumption when such data is obtained through low-energy nodes communicating wirelessly. We employ compressed sensing as a mechanism for reducing the number of sensor nodes that need to be active at any given point in time for effective data reconstruction. Correspondingly we describe a decentralized coordination scheme that permits nodes to adjust their sleep and activity schedules subject to connectivity and coverage requirements that allow for satisfactory data reconstruction fidelity. Such problems are intractable and our schemes are approximation algorithms for minimizing the number of active nodes while adhering to the mentioned requirements. Our research contributions are two-fold: &#40;i&#41; we derive bounds on the performance of our coordination scheme and &#40;ii&#41; we evaluate the effectiveness of integrating compressed sensing with our coordination scheme through simulations based on a data generation tool that models some physical phenomena. </p>
</blockquote>








<h3>File(s)</h3>

<blockquote>
    [<a href="7.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</blockquote>



<hr>

<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.56.8 - Rev. 1750)
</small>
<p>&nbsp;
</div>
</body>
</html> </p>
</body>
</html>