<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>AVICPS 2011: Information for Submission </TITLE>
<STYLE>
<!--
body { 
  MARGIN: 0px;
  PADDING: 0px;
  FONT-SIZE: 10pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  COLOR: #000000;
  BACKGROUND-COLOR: #595a6d;
}

table {
  border-width: 0px;
  empty-cells: hide;
}

/* links */
a, a:visited {
  text-decoration: none;
  color: #4F82CB; 
  background: inherit;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}
a:active {
  COLOR: #32426c;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  TEXT-DECORATION: none;
  background: inherit;
}
A:hover {
  COLOR: #32426c;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  TEXT-DECORATION: underline;
  background: inherit;
}

H4 {
  FONT-SIZE: 10pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
  FONT-SIZE: 11pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
  FONT-SIZE: 12pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
  FONT-SIZE: 14pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

p, td, th, center {
  font-size: 10pt;
}

pre {
  font-size: 8pt; 
}

tt {
  font-size: 10pt; 
}

/* used for monitorreviewsNew */
.floater {
float:left;
}
-->
</STYLE>

<BODY BGCOLOR='#ffffff'>

<TABLE CELLSPACING=0 BORDER=0 WIDTH="100%" align=center height="24">
<TR>
<TD VALIGN='MIDDLE' BGCOLOR=#595a6d align=right><FONT COLOR='white'>START Conference Manager &nbsp;&nbsp;&nbsp;</FONT></TD>
</TR>
</TABLE>

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; margin-left: 10px; margin-right: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; padding-bottom: 5px">
<p>

<h2 align="center">A Criticality Decomposition Architecture to Integrate Encrypted Sensor Data in the Smart Grid</h2>



<h3 align=center>Dionisio de Niz and Lutz Wrage</h3>


<p align="center">(Submission #10) </p>

<hr>


<h3>Summary</h3>

<blockquote>
    <p>In this paper we discuss the challenges that the integration of   encryption protocols can impose on the scheduling of real-time   systems in the smart grid. In order to address these challenges, we   present a new task model and scheduling that takes advantage of the   predictable bimodal nature of the execution of the tasks in the   system. This nature allows us to use stream ciphers to decompose the   computation of the encryption into two parts: a key stream   pre-computation and a fast encryption computation using the key   stream bits. This structure takes advantage of the fact that the   trailing part of our bimodal task is not always executed &#40;e.g., the   actuation&#41;. When this happens we execute the keystream   pre-computation to calculate and save values &#40;key bits&#41; to be used   by the trailing part of the task in a future activation. We call   this scheme computation buffering. The values produced during   computation buffering reduce the execution time needed in the   trailing part. Then we show how this scheme reduces both the   utilization of the task &#40;and the taskset&#41; and the response time of   the trailing part of the task. We then present the mapping of this   task model to the multi-frame scheduling model and the modifications   to the response time calculation. Throughout our discussion we use   an example from the smart grid to illustrate both the challenges and   the benefits of our solution. </p>
</blockquote>








<h3>File(s)</h3>

<blockquote>
    [<a href="10.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</blockquote>



<hr>

<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.56.8 - Rev. 1750)
</small>
<p>&nbsp;
</div>
</body>
</html> </p>
</body>
</html>