<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>AVICPS 2011: Information for Submission </TITLE>
<STYLE>
<!--
body { 
  MARGIN: 0px;
  PADDING: 0px;
  FONT-SIZE: 10pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  COLOR: #000000;
  BACKGROUND-COLOR: #595a6d;
}

table {
  border-width: 0px;
  empty-cells: hide;
}

/* links */
a, a:visited {
  text-decoration: none;
  color: #4F82CB; 
  background: inherit;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}
a:active {
  COLOR: #32426c;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  TEXT-DECORATION: none;
  background: inherit;
}
A:hover {
  COLOR: #32426c;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
  TEXT-DECORATION: underline;
  background: inherit;
}

H4 {
  FONT-SIZE: 10pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
  FONT-SIZE: 11pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
  FONT-SIZE: 12pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
  FONT-SIZE: 14pt;
  FONT-FAMILY: Arial, Helvetica, sans-serif;
}

p, td, th, center {
  font-size: 10pt;
}

pre {
  font-size: 8pt; 
}

tt {
  font-size: 10pt; 
}

/* used for monitorreviewsNew */
.floater {
float:left;
}
-->
</STYLE>

<BODY BGCOLOR='#ffffff'>

<TABLE CELLSPACING=0 BORDER=0 WIDTH="100%" align=center height="24">
<TR>
<TD VALIGN='MIDDLE' BGCOLOR=#595a6d align=right><FONT COLOR='white'>START Conference Manager &nbsp;&nbsp;&nbsp;</FONT></TD>
</TR>
</TABLE>

<div style="width=100%; COLOR: #000000; BACKGROUND-COLOR: #ffffff; margin-left: 10px; margin-right: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px; padding-bottom: 5px">
<p>

<h2 align="center">Review and Challenges of Assumptions in Software Development</h2>



<h3 align=center>Md Abdullah Al Mamun and Jörgen Hansson</h3>


<p align="center">(Submission #9) </p>

<hr>


<h3>Summary</h3>

<blockquote>
    <p>The problems of implicit and invalid assumptions have been identified as one of the key reasons to project and software failures. Assumptions are available in almost all aspects of the software development from human factors to different software development activities. They also have influence on software quality attributes. The aim of this article is to provide a review of the existing work in assumptions management and find out the assumptions related challenges that should be mitigated in order to build better systems. The results show that assumptions are concerned with many different areas of software engineering and the existing approaches suffer from the lack of scope of assumptions categories and some concerns that are impacted by the assumptions. We believe a holistic assumptions management approach can mitigate assumptions related challenges by integrating concerned areas and contribute to build systems with smooth software integration and evolution. </p>
</blockquote>








<h3>File(s)</h3>

<blockquote>
    [<a href="9.pdf">Paper&nbsp;(PDF)</a>]&nbsp;&nbsp; 
</blockquote>



<hr>

<p>
<p align=center>

<small>
<a href="http://www.softconf.com" target="_blank">START</a> 
Conference Manager (V2.56.8 - Rev. 1750)
</small>
<p>&nbsp;
</div>
</body>
</html> </p>
</body>
</html>